<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        #customers tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>
<h1>City</h1>

<a href="/">Back</a>
<th:block th:if="message">
    <p style="color: blue" th:text="${message}"></p>
</th:block>


<form id="form" th:action="@{/city/edit/__${city.id}__}" method="post" th:object="${city}">
    City Name
    <input type="text" th:value="${city.cityName}" th:field="*{cityName}">
    Country
    <select th:field="*{country}">
        <option th:each="p : ${countryList}" th:value="${p.countryName}" th:text="${p.countryName}"></option>
    </select>
    Area
    <input type="number" th:value="${city.area}" th:field="*{area}">
    Population
    <input type="number" th:value="${city.population}" th:field="*{population}">
    GDP
    <input type="number" th:value="${city.gdp}" th:field="*{gdp}">
    Description
    <input type="text" th:value="${city.description}" th:field="*{description}"> <br>
    <input type="submit">
</form>
</body>
</html>